html, 
body {
    height: 100%;
    margin: 0px;
}

#mainContainer {
	display: flex;
	height: 100%;
}

#imageContainer {
	background-image: url("Pics/mainPic.jpg");
	background-size: cover;
	background-position: center;
	flex: 6 1 300px;
}

#detailsContainer {
	flex: 3 0 350px;
	overflow-y: scroll;
}

#details {
	height: 100%;
	background-image: url("Pics/background.webp");
	background-size: contain;
	background-position: bottom;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#detailsText {
	width: 340px;
}

h2 {
	font-family: Josefin Sans;
    font-weight: 400;
    text-transform: uppercase !important;
    line-height: 1.1 !important;
}
h3 {
	font-family: Josefin Sans;
    font-weight: 400;
    text-transform: uppercase !important;
}

#rsvp {
	background-color: #ffffff45!important;
    border: 2px solid #333;
    line-height: 50px;
    border-radius: 5px;
    min-width: 240px;
    padding: 5px 20px 0px 20px;
    text-align: center;
    font-family: Josefin Sans;
    font-size: 15px;
    font-weight: 400;
    margin-top: 50px;
    cursor: pointer;
}

.subtitles {
	color: #333;
	margin-top: 90px;
	margin-bottom: 20px;
    text-align: center;
}

.subsection {
	display: flex;
	flex-direction: column;
	align-items: center;
    font-family: 'Montserrat';
}

.sch-item {
    width: 80%;
    max-width: 80%;
    margin-top: 40px
}
.sch-details {
	display: flex;
	flex-direction: row;
}

.time {
	width: 125px;
    min-width: 125px;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    padding-top: 19px
}
.event {
	flex-shrink: 1;
	color: #4e4e4e;
	font-size: 13px;
}

.ev-title {
    font-size: 16px;
}

.ev-add, .ev-cal, .ev-title {
    font-weight: bold;
}

.ev-desc {
    color: grey;
}

.map-container {
	height: 250px;
    margin: 20px 0;
}

hr {
	width: 80%;
	margin-top: 40px;
}

#qa-container {
	width: 80%;
}

.question {
    font-size: 15px;
    font-weight: bold;
    color: #383838;
    margin-top: 40px;
}

span.q {
    margin-right: 20px;
    font-size: 18px;
}

.answer {
    font-size: 14px;
    margin-left: 42px;
    margin-top: 7px;
}

#registry .ev-add.event{
	width: 80%;
}

#gift-registry {
	margin: 30px 0;
	height: 150px;
	width: 150px;
}

#overall {
	position: absolute !important;
	width: 100%;
	height: 100%;
	background-color: #0000006b;
	display: flex;
	align-items: center;
	justify-content: center;
}

#pop-up {
	background-color: #fff;
	width: 500px;
	height: 370px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
